aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioshutil==1.5
aiosignal==1.3.1
asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
certifi==2024.8.30
cffi==1.17.1
channels==4.1.0
charset-normalizer==3.4.0
confusable-homoglyphs==3.3.1
constantly==23.10.4
crispy-bootstrap4==2024.10
cryptography==43.0.3
daphne==4.1.2
Django==5.1.3
django-crispy-forms==2.3
django-filter==24.3
django-htmx==1.21.0
django-registration==5.1.0
django-tables2==2.7.0
frozenlist==1.5.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
isodate==0.7.2
lxml==5.3.0
multidict==6.1.0
multitimer==0.3
mysqlclient==2.2.5
numpy==1.26.4
opencv-contrib-python==4.10.0.84
platformdirs==4.3.6
propcache==0.2.0
psutil==6.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.2.1
pytz==2024.2
redis==5.2.0
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
service-identity==24.2.0
setproctitle==1.3.3
shapely==2.0.6
sqlparse==0.5.1
tflite-runtime==2.14.0
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.12.2
ua-parser==0.18.0
urllib3==2.2.3
validators==0.34.0
websocket-client==1.8.0
yarl==1.17.1
zeep==4.3.1
zope.interface==7.1.1
