absl-py==2.1.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioshutil==1.5
aiosignal==1.3.1
asgiref==3.8.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
channels==4.1.0
charset-normalizer==3.4.0
confusable-homoglyphs==3.3.1
constantly==23.10.4
crispy-bootstrap4==2024.10
cryptography==43.0.3
daphne==4.1.2
Django==5.1.2
django-crispy-forms==2.3
django-filter==24.3
django-htmx==1.19.0
django-registration==3.4
django-tables2==2.7.0
flatbuffers==20181003210633
frozenlist==1.5.0
gast==0.6.0
google-auth==2.35.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.67.0
h5py==3.12.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
isodate==0.7.2
keras==2.15.0
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
MarkupSafe==3.0.2
ml-dtypes==0.3.2
multidict==6.1.0
multitimer==0.3
mysqlclient==2.2.5
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.1
platformdirs==4.3.6
propcache==0.2.0
protobuf==4.25.5
psutil==6.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.2.1
pytz==2024.2
redis==5.1.1
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9
service-identity==24.1.0
setproctitle==1.3.3
shapely==2.0.6
six==1.16.0
sqlparse==0.5.1
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-cpu-aws==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
ua-parser==0.18.0
urllib3==2.2.3
validators==0.34.0
websocket-client==1.8.0
Werkzeug==3.0.4
wrapt==1.14.1
yarl==1.16.0
zeep==4.3.1
zope.interface==7.1.0
