absl-py==2.3.1
ai-edge-litert==2.1.0
aiofile==3.9.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiopath==0.7.7
aioshutil==1.6
aiosignal==1.4.0
aiosmtplib==5.0.0
anyio==4.12.1
asgiref==3.11.0
astunparse==1.6.3
attrs==25.4.0
autobahn==25.12.2
Automat==25.4.16
backports.strenum==1.2.8
caio==0.9.25
cbor2==5.8.0
certifi==2026.1.4
cffi==2.0.0
channels==4.3.2
charset-normalizer==3.4.4
confusable-homoglyphs==3.3.1
constantly==23.10.4
crispy-bootstrap4==2025.6
cryptography==46.0.3
daphne==4.2.1
Django==6.0.1
django-crispy-forms==2.5
django-filter==25.2
django-htmx==1.27.0
django-registration==5.2.1
django-tables2==2.8.0
flatbuffers==25.12.19
frozenlist==1.8.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
huesdk==1.8
hyperlink==21.0.0
idna==3.11
ifaddr==0.2.0
Incremental==24.11.0
isodate==0.7.2
keras==3.13.1
libclang==18.1.1
lxml==6.0.2
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
msgpack==1.1.2
multidict==6.7.0
mysqlclient==2.2.7
namex==0.1.0
numpy==2.2.6
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pillow==12.1.0
platformdirs==4.5.1
propcache==0.4.1
protobuf==6.33.4
psutil==7.2.1
py-ubjson==0.16.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
Pygments==2.19.2
pyOpenSSL==25.3.0
pytz==2025.2
redis==7.1.0
requests==2.32.5
requests-file==3.0.1
requests-toolbelt==1.0.0
rich==14.2.0
service-identity==24.2.0
setproctitle==1.3.7
setuptools==80.9.0
shapely==2.1.2
ShellyPy==0.3.0
six==1.17.0
sqlparse==0.5.5
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
tqdm==4.67.1
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
ua-parser==1.0.1
ua-parser-builtins==202601
ujson==5.11.0
urllib3==2.6.3
validators==0.35.0
Werkzeug==3.1.5
wheel==0.45.1
wrapt==2.0.1
yarl==1.22.0
zeep==4.3.2
zeroconf==0.148.0
zope.interface==8.2
