aiofile==3.9.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiopath==0.6.11
aioshutil==1.5
aiosignal==1.4.0
aiosmtplib==4.0.2
anyio==3.7.1
asgiref==3.10.0
attrs==25.4.0
autobahn==24.4.2
Automat==25.4.16
caio==0.9.24
certifi==2025.10.5
cffi==2.0.0
channels==4.3.1
charset-normalizer==3.4.3
confusable-homoglyphs==3.3.1
constantly==23.10.4
crispy-bootstrap4==2025.6
cryptography==46.0.2
daphne==4.2.1
Django==5.2.7
django-crispy-forms==2.4
django-filter==25.2
django-htmx==1.26.0
django-registration==5.2.1
django-tables2==2.7.5
frozenlist==1.8.0
hyperlink==21.0.0
idna==3.11
incremental==24.7.2
isodate==0.7.2
lxml==6.0.2
multidict==6.7.0
mysqlclient==2.2.7
numpy==1.26.4
opencv-contrib-python==4.11.0.86
platformdirs==4.5.0
propcache==0.4.1
psutil==7.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pyOpenSSL==25.3.0
pytz==2025.2
redis==6.4.0
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
service-identity==24.2.0
setproctitle==1.3.7
shapely==2.1.2
sniffio==1.3.1
sqlparse==0.5.3
tflite-runtime==2.14.0
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
urllib3==2.5.0
validators==0.35.0
yarl==1.22.0
zeep==4.3.2
zope.interface==8.0.1
