aiofile==3.9.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.9
aiopath==0.6.11
aioshutil==1.5
aiosignal==1.3.2
aiosmtplib==4.0.1
anyio==3.7.1
asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
caio==0.9.24
certifi==2025.4.26
cffi==1.17.1
channels==4.2.2
charset-normalizer==3.4.2
confusable-homoglyphs==3.3.1
constantly==23.10.4
crispy-bootstrap4==2024.10
cryptography==45.0.3
daphne==4.2.0
Django==5.2.2
django-crispy-forms==2.4
django-filter==25.1
django-htmx==1.23.0
django-registration==5.2.1
django-tables2==2.7.5
frozenlist==1.6.2
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
isodate==0.7.2
lxml==5.4.0
multidict==6.4.4
mysqlclient==2.2.7
numpy==1.26.4
opencv-contrib-python==4.11.0.86
platformdirs==4.3.8
propcache==0.3.1
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pyOpenSSL==25.1.0
pytz==2025.2
redis==6.2.0
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
service-identity==24.2.0
setproctitle==1.3.6
shapely==2.1.1
sniffio==1.3.1
sqlparse==0.5.3
tflite-runtime==2.14.0
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.14.0
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
urllib3==2.4.0
validators==0.35.0
websocket-client==1.8.0
yarl==1.20.0
zeep==4.3.1
zope.interface==7.2
