absl-py==2.2.2
aiofile==3.9.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiopath==0.7.7
aioshutil==1.5
aiosignal==1.3.2
aiosmtplib==4.0.1
anyio==4.9.0
array_record==0.7.2
asgiref==3.8.1
astunparse==1.6.3
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
caio==0.9.24
certifi==2025.4.26
cffi==1.17.1
channels==4.2.2
charset-normalizer==3.4.2
confusable-homoglyphs==3.3.1
constantly==23.10.4
crispy-bootstrap4==2024.10
cryptography==45.0.2
daphne==4.2.0
Django==5.2.1
django-crispy-forms==2.4
django-filter==25.1
django-htmx==1.23.0
django-registration==5.2.1
django-tables2==2.7.5
dm-tree==0.1.9
docstring_parser==0.16
einops==0.8.1
etils==1.12.2
flatbuffers==25.2.10
frozenlist==1.6.0
fsspec==2025.5.0
gast==0.6.0
google-pasta==0.2.0
googleapis-common-protos==1.70.0
grpcio==1.71.0
h5py==3.13.0
hyperlink==21.0.0
idna==3.10
immutabledict==4.2.1
importlib_resources==6.5.2
incremental==24.7.2
isodate==0.7.2
kagglehub==0.3.12
keras==3.10.0
keras-core==0.1.7
keras-cv==0.9.0
libclang==18.1.1
lxml==5.4.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.1
multidict==6.4.4
mysqlclient==2.2.7
namex==0.0.9
numpy==2.1.3
opencv-contrib-python==4.11.0.86
opt_einsum==3.4.0
optree==0.15.0
packaging==25.0
platformdirs==4.3.8
promise==2.3
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.1
pyOpenSSL==25.1.0
pytz==2025.2
PyYAML==6.0.2
redis==6.1.0
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==14.0.0
service-identity==24.2.0
setproctitle==1.3.6
setuptools==78.1.1
shapely==2.1.1
ShellyPy==0.3.0
simple-parsing==0.1.7
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-datasets==4.9.8
tensorflow-metadata==1.17.1
termcolor==3.1.0
toml==0.10.2
tqdm==4.67.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.13.2
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
urllib3==2.4.0
user-agent-parser==0.1.6
validators==0.35.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
yarl==1.20.0
zeep==4.3.1
zipp==3.21.0
zope.interface==7.2
