absl-py==2.3.1
aiofile==3.9.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiopath==0.7.7
aioshutil==1.6
aiosignal==1.4.0
aiosmtplib==5.0.0
anyio==4.11.0
array_record==0.8.2
asgiref==3.10.0
astunparse==1.6.3
attrs==25.4.0
autobahn==25.10.2
Automat==25.4.16
caio==0.9.24
certifi==2025.10.5
cffi==2.0.0
channels==4.3.1
charset-normalizer==3.4.4
confusable-homoglyphs==3.3.1
constantly==23.10.4
crispy-bootstrap4==2025.6
cryptography==46.0.3
daphne==4.2.1
Django==5.2.8
django-crispy-forms==2.5
django-filter==25.2
django-htmx==1.26.0
django-registration==5.2.1
django-tables2==2.7.5
dm-tree==0.1.9
docstring_parser==0.17.0
einops==0.8.1
etils==1.13.0
flatbuffers==25.9.23
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
google-pasta==0.2.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
h5py==3.15.1
hyperlink==21.0.0
idna==3.11
immutabledict==4.2.2
importlib_resources==6.5.2
incremental==24.7.2
isodate==0.7.2
kagglehub==0.3.13
keras==3.10.0
keras-core==0.1.7
keras-cv==0.9.0
libclang==18.1.1
lxml==6.0.2
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.3
multidict==6.7.0
mysqlclient==2.2.7
namex==0.1.0
numpy==2.2.6
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.15.0.57
nvidia-cufft-cu12==11.4.1.4
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.7
nvidia-nvjitlink-cu12==12.9.86
opencv-contrib-python==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==12.0.0
platformdirs==4.5.0
promise==2.3
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
Pygments==2.19.2
pyOpenSSL==25.3.0
pytz==2025.2
PyYAML==6.0.3
redis==7.0.1
regex==2025.11.3
requests==2.32.5
requests-file==3.0.1
requests-toolbelt==1.0.0
rich==14.2.0
service-identity==24.2.0
setproctitle==1.3.7
setuptools==80.9.0
shapely==2.1.2
simple-parsing==0.1.7
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
tensorflow-datasets==4.9.9
tensorflow-metadata==1.17.2
termcolor==3.2.0
toml==0.10.2
tqdm==4.67.1
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
urllib3==2.5.0
validators==0.35.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==2.0.1
yarl==1.22.0
zeep==4.3.2
zipp==3.23.0
zope.interface==8.0.1
