absl-py==1.4.0
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.2.0
confusable-homoglyphs==3.2.0
constantly==15.1.0
crispy-bootstrap4==2022.1
cryptography==41.0.3
daphne==4.0.0
Django==4.2.5
django-crispy-forms==2.0
django-filter==23.2
django-htmx==1.16.0
django-registration==3.4
django-tables2==2.6.0
flatbuffers==23.5.26
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
h5py==3.9.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
incremental==22.10.0
isodate==0.6.1
keras==2.13.1
libclang==16.0.6
lxml==4.9.3
Markdown==3.4.4
MarkupSafe==2.1.3
multitimer==0.3
mysqlclient==2.2.0
numpy==1.24.3
oauthlib==3.2.2
opencv-contrib-python==4.8.0.76
opt-einsum==3.3.0
packaging==23.1
passlib==1.7.4
Pillow==10.0.0
platformdirs==3.10.0
protobuf==4.24.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
pytz==2023.3.post1
redis==5.0.0
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rsa==4.9
service-identity==23.1.0
setproctitle==1.3.2
shapely==2.0.1
six==1.16.0
sqlparse==0.4.4
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.5.0
ua-parser==0.18.0
urllib3==1.26.16
validators
websocket-client==1.6.3
Werkzeug==2.3.7
wrapt==1.15.0
zeep==4.2.1
zipp==3.16.2
zope.interface==6.0
