absl-py==1.4.0
annotated-types==0.5.0
anyio==3.7.1
asgiref==3.6.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.1
Automat==22.10.0
cachetools==5.2.1
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.0.1
ciso8601==2.3.0
confusable-homoglyphs==3.2.0
constantly==15.1.0
cryptography==39.0.0
daphne==4.0.0
Django==4.2.1
django-filter==23.2
django-htmx==1.16.0
django-registration==3.3
django-tables2==2.5.1
exceptiongroup==1.1.2
flatbuffers==23.1.4
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h11==0.14.0
h5py==3.7.0
httpcore==0.17.3
httpx==0.24.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.0.0
incremental==22.10.0
isodate==0.6.1
keras==2.11.0
libclang==15.0.6.1
lxml==4.9.3
Markdown==3.4.1
MarkupSafe==2.1.1
multitimer==0.3
mysqlclient==2.1.1
numpy==1.24.1
oauthlib==3.2.2
opencv-contrib-python==4.7.0.68
opt-einsum==3.3.0
packaging==23.0
passlib==1.7.4
Pillow==9.4.0
platformdirs==3.8.1
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.0.2
pydantic_core==2.1.2
pyOpenSSL==23.0.0
pytz==2023.3
redis==4.4.2
requests==2.28.2
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rsa==4.9
service-identity==21.1.0
setproctitle==1.3.2
shapely==2.0.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.27.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-addons==0.19.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
Twisted==22.10.0
txaio==23.1.1
typeguard==2.13.3
typing_extensions==4.7.1
ua-parser==0.16.1
urllib3==1.26.14
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.14.1
zeep==4.2.1
zipp==3.11.0
zope.interface==5.5.2
