{% extends 'main/basis.html' %}
{% comment %}
Copyright (C) 2024-2025 by the CAM-AI team, info@cam-ai.de
More information and complete source: https://github.com/ludgerh/cam-ai
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 3
of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
{% endcomment %}
{% block content %}
{% if emulatestatic %}
  {% load static %}
  <script src="{% static 'camai/git/js/wstools.js' %}"></script>
  <script src="{% static 'camai/nogit/js/jquery-3.5.1.js' %}"></script>
{% else %}
  <script src="https://static.cam-ai.de/{{ version }}/camai/git/js/wstools.js"></script>
  <script src="https://static.cam-ai.de/{{ version }}/camai/nogit/js/jquery-3.5.1.min.js"></script>
{% endif %}
<main>

<!-- Modal -->
  <div class="modal fade" id="statusModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="statusModalLabel">Checking & cleaning up your database</h5>
        </div>
        <div class="modal-body">
          <p>This process may take some minutes...</p>
        </div>
        <div class="modal-footer">
          Progress: <span id="progress">(?/?)</span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="accordion">
    <div class="accordion-item" id="accordionitem1">
      <h2 class="accordion-header" id="panels-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
            data-bs-target="#panels-collapseOne" 
            aria-expanded="false" 
            aria-controls="panels-collapseOne">
          <h4>Checking streams</h4>
        </button>
      </h2>
      <div id="panels-collapseOne" class="accordion-collapse collapse" 
          aria-labelledby="panels-headingOne">
        <div class="accordion-body">
  {% for item in streamlist_write %}
        <table class="table h4">
          <thead>
            <tr>
              <th>{{ item.name }}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Old temporary events</td>
              <td id="events_temp{{ item.id }}">?</td>
              <td> <button class="btn btn-primary m-2 fix_events_temp" idx="{{ item.id }}"
                type="button" style="width: 100px; height: 35px;" disabled>Fix it</button></td> 
            </tr>
            <tr>
              <td>Correct: Events with frames and/or video</td>
              <td id="events_frames_correct{{ item.id }}">?</td>
              <td></td>
            </tr>
            <tr>
              <td>Events without frames and video</td>
              <td id="events_frames_missingframes{{ item.id }}">?</td>
              <td> <button class="btn btn-primary m-2 fix_events_frames_missingframes" idx="{{ item.id }}"
                type="button" style="width: 100px; height: 35px;" disabled>Fix it</button></td> 
            </tr>
            <tr>
              <td>Correct: Event frames with files</td>
              <td id="eframes_correct{{ item.id }}">?</td>
              <td></td>
            </tr>
            <tr>
              <td>Files without event frame in DB</td>
              <td id="eframes_missingdb{{ item.id }}">?</td>
              <td> <button class="btn btn-primary m-2 fix_eframes_missingdb" idx="{{ item.id }}"
                type="button" style="width: 100px; height: 35px;" disabled>Fix it</button></td> 
            </tr>
            <tr>
              <td>Event frames in DB without file</td>
              <td id="eframes_missingfiles{{ item.id }}">?</td>
              <td> <button class="btn btn-primary m-2 fix_eframes_missingfiles" idx="{{ item.id }}"
                type="button" style="width: 100px; height: 35px;" disabled>Fix it</button></td> 
            </tr>
          </tbody>
        </table>
  {% endfor %}
        </div>
      </div>
    </div>
    <div class="accordion-item" id="accordionitem2">
      <h2 class="accordion-header" id="panels-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
            data-bs-target="#panels-collapseTwo" aria-expanded="false" 
            aria-controls="panels-collapseTwo">
          <h4>Checking schools</h4>
        </button>
      </h2>
      <div id="panels-collapseTwo" class="accordion-collapse collapse" 
          aria-labelledby="panels-headingTwo">
        <div class="accordion-body">
  {% for item in schoollist_write %}
        <table class="table h4">
          <thead>
            <tr>
              <th>{{ item.name }} <h5>({{ item.dir }})</h5></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Correct lines</td>
              <td id="schools_correct{{ item.id }}">?</td>
            </tr>
            <tr>
              <td>Missing db lines</td>
              <td id="schools_missingdb{{ item.id }}">?</td>
              <td> <button class="btn btn-primary m-2 fix_schools_missingdb" idx="{{ item.id }}" 
                type="button" style="width: 100px; height: 35px;" disabled>Fix it</button></td> 
            </tr>
            <tr>
              <td>Missing any files</td>
              <td id="schools_missingfiles{{ item.id }}">?</td>
              <td> <button class="btn btn-primary m-2 fix_schools_missingfiles" idx="{{ item.id }}" 
                type="button" style="width: 100px; height: 35px;" disabled>Fix it</button></td> 
            </tr>
            <tr>
              <td>Missing BMP files</td>
              <td id="schools_missingbmps{{ item.id }}">?</td>
              <td> <button class="btn btn-primary m-2 fix_schools_missingbmps" idx="{{ item.id }}" 
                type="button" style="width: 100px; height: 35px;" disabled>Fix it</button></td> 
            </tr>
          </tbody>
        </table>
  {% endfor %}
        </div>
      </div>
    </div>
    <div class="accordion-item" id="accordionitem3">
      <h2 class="accordion-header" id="panels-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
            data-bs-target="#panels-collapseThree" aria-expanded="false" 
            aria-controls="panels-collapseThree">
          <h4>Checking videos</h4>
        </button>
      </h2>
      <div id="panels-collapseThree" class="accordion-collapse collapse" 
          aria-labelledby="panels-headingThree">
        <div class="accordion-body">
        <table class="table h4">
          <thead>
            <tr>
              <th><h5>{{ recordingspath }}</h5></th>
            </tr>
          </thead>
          <tbody>
              <td>JPG files</td>
              <td id="videos_jpg">?</td>
              <td></td>
            </tr>
            <tr>
              <td>MP4 files</td>
              <td id="videos_mp4">?</td>
              <td></td>
            </tr>
            <tr>
              <td>WEBM files</td>
              <td id="videos_webm">?</td>
              <td></td>
            </tr>
            <tr>
              <td>Old temporary files</td>
              <td id="videos_temp">?</td>
              <td> <button class="btn btn-primary m-2 fix_videos_temp" 
                type="button" style="width: 100px; height: 35px;" disabled>Fix it</button></td> 
            </tr>
            <tr>
              <td>Correct lines</td>
              <td id="videos_correct">?</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Missing db lines</td>
              <td id="videos_missingdb">?</td>
              <td> <button class="btn btn-primary m-2 fix_videos_missingdb" 
                type="button" style="width: 100px; height: 35px;" disabled>Fix it</button></td> 
            </tr>
            <tr>
              <td>Missing files</td>
              <td id="videos_missingfiles">?</td>
              <td> <button class="btn btn-primary m-2 fix_videos_missingfiles"  
                type="button" style="width: 100px; height: 35px;" disabled>Fix it</button></td> 
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>
</main>
<script>

let cleanupSocket;

function updateevents(streamnr) {
  cleanupSocket.sendandwait({
    'command' : 'checkevents',
    'stream' : streamnr,
  })
  .then((result) => {
    $('.fix_events_temp').filter('[idx='+streamnr+']').prop('disabled', 
      !result.events_temp);
    $('.fix_events_frames_missingframes').filter('[idx='+streamnr+']').prop('disabled', 
      !result.events_frames_missingframes);
    $('.fix_eframes_missingdb').filter('[idx='+streamnr+']').prop('disabled', 
      !result.eframes_missingdb);
    $('.fix_eframes_missingfiles').filter('[idx='+streamnr+']').prop('disabled', 
      !result.eframes_missingfiles);
    $('#events_temp'+streamnr).text(result.events_temp);
    $('#events_frames_correct'+streamnr).text(result.events_frames_correct);
    $('#events_frames_missingframes'+streamnr).text(result.events_frames_missingframes);
    $('#eframes_correct'+streamnr).text(result.eframes_correct);
    $('#eframes_missingdb'+streamnr).text(result.eframes_missingdb);
    $('#eframes_missingfiles'+streamnr).text(result.eframes_missingfiles);
  });
};

function updateschool(schoolnr) {
  cleanupSocket.sendandwait({
    'command' : 'checkschool',
    'school' : schoolnr,
  })
  .then((result) => {
    $('.fix_schools_missingdb').filter('[idx='+schoolnr+']').prop('disabled', 
      !result.schools_missingdb);
    $('.fix_schools_missingfiles').filter('[idx='+schoolnr+']').prop('disabled', 
      !result.schools_missingfiles);
    $('.fix_schools_missingbmps').filter('[idx='+schoolnr+']').prop('disabled', 
      !result.schools_missingbmps);
    $('#schools_correct'+schoolnr).text(result.schools_correct);
    $('#schools_missingdb'+schoolnr).text(result.schools_missingdb);
    $('#schools_missingfiles'+schoolnr).text(result.schools_missingfiles);
    $('#schools_missingbmps'+schoolnr).text(result.schools_missingbmps);
  });
};

function updaterecfiles() {
  cleanupSocket.sendandwait({
    'command' : 'checkrecfiles',
  })
  .then((result) => {
    $('.fix_videos_temp').prop('disabled', !result.videos_temp);
    $('.fix_videos_missingdb').prop('disabled', !result.videos_missingdb);
    $('.fix_videos_missingfiles').prop('disabled', !result.videos_missingfiles);
    $('#videos_jpg').text(result.videos_jpg);
    $('#videos_mp4').text(result.videos_mp4);
    $('#videos_webm').text(result.videos_webm);
    $('#videos_correct').text(result.videos_correct);
    $('#videos_temp').text(result.videos_temp);
    $('#videos_missingdb').text(result.videos_missingdb);
    $('#videos_missingfiles').text(result.videos_missingfiles);
  });
};

$('.fix_events_temp').click(function(e) {
  btn = $(e.target);
  btn.prop('disabled', true);
  btn.addClass('btn-warning');
  $('#statusModal').modal('show');
  mycallback = function (param) {
    result = JSON.parse(param)
    $('#progress').text(result.data);
  }
  cleanupSocket.sendandwait({
    'command' : 'fix_events_temp',
    'stream' : parseInt(btn.attr('idx')),
  }, mycallback)
  .then((result) => {
    if (result == 'OK') {
      updateevents(parseInt(btn.attr('idx')));
      btn.removeClass('btn-warning');
      $('#statusModal').on('shown.bs.modal', function () {
        $('#statusModal').modal('hide');
      });
      if ($('#statusModal').hasClass('show')) {
        $('#statusModal').modal('hide');
      };
    };
  });
});
$('.fix_events_frames_missingframes').click(function(e) {
  btn = $(e.target);
  btn.prop('disabled', true);
  btn.addClass('btn-warning');
  $('#statusModal').modal('show');
  mycallback = function (param) {
    result = JSON.parse(param)
    $('#progress').text(result.data);
  }
  cleanupSocket.sendandwait({
    'command' : 'fix_events_frames_missingframes',
    'stream' : parseInt(btn.attr('idx')),
  }, mycallback)
  .then((result) => {
    if (result == 'OK') {
      btn.removeClass('btn-warning');
      $('#statusModal').on('shown.bs.modal', function () {
        $('#statusModal').modal('hide');
      });
      if ($('#statusModal').hasClass('show')) {
        $('#statusModal').modal('hide');
      };
      updateevents(parseInt(btn.attr('idx')));
    };
  });
});

$('.fix_eframes_missingdb').click(function(e) {
  btn = $(e.target);
  btn.prop('disabled', true);
  btn.addClass('btn-warning');
  $('#statusModal').modal('show');
  mycallback = function (param) {
    result = JSON.parse(param)
    $('#progress').text(result.data);
  }
  cleanupSocket.sendandwait({
    'command' : 'fix_eframes_missingdb',
    'stream' : parseInt(btn.attr('idx')),
  }, mycallback)
  .then((result) => {
    if (result == 'OK') {
      btn.removeClass('btn-warning');
      $('#statusModal').on('shown.bs.modal', function () {
        $('#statusModal').modal('hide');
      });
      if ($('#statusModal').hasClass('show')) {
        $('#statusModal').modal('hide');
      };
      updateevents(parseInt(btn.attr('idx')));
    };
  });
});

$('.fix_eframes_missingfiles').click(function(e) {
  btn = $(e.target);
  btn.prop('disabled', true);
  btn.addClass('btn-warning');
  $('#statusModal').modal('show');
  mycallback = function (param) {
    result = JSON.parse(param)
    $('#progress').text(result.data);
  }
  cleanupSocket.sendandwait({
    'command' : 'fix_eframes_missingfiles',
    'stream' : parseInt(btn.attr('idx')),
  }, mycallback)
  .then((result) => {
    if (result == 'OK') {
      btn.removeClass('btn-warning');
      $('#statusModal').on('shown.bs.modal', function () {
        $('#statusModal').modal('hide');
      });
      if ($('#statusModal').hasClass('show')) {
        $('#statusModal').modal('hide');
      };
      updateevents(parseInt(btn.attr('idx')));
    };
  });
});

$('.fix_schools_missingdb').click(function(e) {
  btn = $(e.target);
  btn.prop('disabled', true);
  btn.addClass('btn-warning');
  $('#statusModal').modal('show');
  mycallback = function (param) {
    result = JSON.parse(param)
    $('#progress').text(result.data);
  }
  cleanupSocket.sendandwait({
    'command' : 'fix_schools_missingdb',
    'school' : parseInt(btn.attr('idx')),
  }, mycallback)
  .then((result) => {
    if (result == 'OK') {
      btn.removeClass('btn-warning');
      $('#statusModal').on('shown.bs.modal', function () {
        $('#statusModal').modal('hide');
      });
      if ($('#statusModal').hasClass('show')) {
        $('#statusModal').modal('hide');
      };
      updateschool(parseInt(btn.attr('idx')));
    };
  });
});

$('.fix_schools_missingfiles').click(function(e) {
  btn = $(e.target);
  btn.prop('disabled', true);
  btn.addClass('btn-warning');
  $('#statusModal').modal('show');
  mycallback = function (param) {
    result = JSON.parse(param)
    $('#progress').text(result.data);
  }
  cleanupSocket.sendandwait({
    'command' : 'fix_schools_missingfiles',
    'school' : parseInt(btn.attr('idx')),
  }, mycallback)
  .then((result) => {
    if (result == 'OK') {
      btn.removeClass('btn-warning');
      $('#statusModal').on('shown.bs.modal', function () {
        $('#statusModal').modal('hide');
      });
      if ($('#statusModal').hasClass('show')) {
        $('#statusModal').modal('hide');
      };
      updateschool(parseInt(btn.attr('idx')));
    };
  });
});

$('.fix_schools_missingbmps').click(function(e) {
  btn = $(e.target);
  btn.prop('disabled', true);
  btn.addClass('btn-warning');
  $('#statusModal').modal('show');
  mycallback = function (param) {
    result = JSON.parse(param)
    $('#progress').text(result.data);
  }
  cleanupSocket.sendandwait({
    'command' : 'fix_schools_missingbmps',
    'school' : parseInt(btn.attr('idx')),
  }, mycallback)
  .then((result) => {
    if (result == 'OK') {
      btn.removeClass('btn-warning');
      $('#statusModal').on('shown.bs.modal', function () {
        $('#statusModal').modal('hide');
      });
      if ($('#statusModal').hasClass('show')) {
        $('#statusModal').modal('hide');
      };
      updateschool(parseInt(btn.attr('idx')));
    };
  });
});

$('.fix_videos_temp').click(function(e) {
  btn = $(e.target);
  btn.prop('disabled', true);
  btn.addClass('btn-warning');
  $('#statusModal').modal('show');
  mycallback = function (param) {
    result = JSON.parse(param)
    $('#progress').text(result.data);
  }
  cleanupSocket.sendandwait({
    'command' : 'fix_videos_temp',
  }, mycallback)
  .then((result) => {
    if (result == 'OK') {
      btn.removeClass('btn-warning');
      $('#statusModal').on('shown.bs.modal', function () {
        $('#statusModal').modal('hide');
      });
      if ($('#statusModal').hasClass('show')) {
        $('#statusModal').modal('hide');
      };
      updaterecfiles();
    };
  });
});

$('.fix_videos_missingdb').click(function(e) {
  btn = $(e.target);
  btn.prop('disabled', true);
  btn.addClass('btn-warning');
  $('#statusModal').modal('show');
  mycallback = function (param) {
    result = JSON.parse(param)
    $('#progress').text(result.data);
  }
  cleanupSocket.sendandwait({
    'command' : 'fix_videos_missingdb',
  }, mycallback)
  .then((result) => {
    if (result == 'OK') {
      btn.removeClass('btn-warning');
      $('#statusModal').on('shown.bs.modal', function () {
        $('#statusModal').modal('hide');
      });
      if ($('#statusModal').hasClass('show')) {
        $('#statusModal').modal('hide');
      };
      updaterecfiles();
    };
  });
});

$('.fix_videos_missingfiles').click(function(e) {
  btn = $(e.target);
  btn.prop('disabled', true);
  btn.addClass('btn-warning');
  $('#statusModal').modal('show');
  mycallback = function (param) {
    result = JSON.parse(param)
    $('#progress').text(result.data);
  }
  cleanupSocket.sendandwait({
    'command' : 'fix_videos_missingfiles',
  }, mycallback)
  .then((result) => {
    if (result == 'OK') {
      btn.removeClass('btn-warning');
      $('#statusModal').on('shown.bs.modal', function () {
        $('#statusModal').modal('hide');
      });
      if ($('#statusModal').hasClass('show')) {
        $('#statusModal').modal('hide');
      };
      updaterecfiles();
    };
  });
});

$(document).ready(function() {
  WSAsync(
    ws_scheme + '//'
    + window.location.host
    + '/ws/cleanup/'
  )
  .then((result) => {
    cleanupSocket = result;
    $('#accordionitem1').on('show.bs.collapse', function () {
{% for item in streamlist_write %}
      updateevents({{ item.id }});
{% endfor %}
    });
    $('#accordionitem2').on('show.bs.collapse', function () {
{% for item in schoollist_write %}
     updateschool({{ item.id }});
{% endfor %}
    });
    $('#accordionitem3').on('show.bs.collapse', function () {
      updaterecfiles();
    });
  });
});
</script>

{% endblock %}
